.card {
	display: flex;
	min-width: 240px;
	max-width: 100%;
	box-sizing: border-box;
	flex-direction: column;
	flex-grow: 1;
	justify-content: space-between;
	margin: 0 0.2rem 0.4rem 0.2rem;
	background: rgba(var(--color-surface-2), 0.75);
	backdrop-filter: blur(30px);
	border: 1px solid var( --border-color-base );
	border-radius: 12px;
	box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.03 ), 0 1px 2px rgba( 0, 0, 0, 0.06 );
	font-size: 0.875rem;
	transition: box-shadow 0.2s ease;
	transition: 0.5s all;
}
.card:hover {
    box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
	background: rgba(var(--color-surface-1), 1);
}

.card-col2 {
	width: calc( 100% / 2 - 0.4rem );
}

.card-col3 {
	width: calc( 100% / 3 - 0.4rem );
}

.card-col4 {
	width: calc( 100% / 4 - 0.4rem );
}

.card-col5 {
	width: calc( 100% / 5 - 0.4rem );
}

.card-col6 {
	width: calc( 100% / 6 - 0.4rem );
}

.card-container {
	margin-top: 1.6rem !important;
	margin-right: -0.2rem;
	margin-bottom: 1.6rem !important;
	margin-left: -0.2rem;
	border-radius: 0 0 12px 12px;
}

.card-container.floatnone {
	padding: 0 20px;
}

.card-row {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}

.card-caption {
	font-size: 0.875rem;
	font-weight: 600;
}

.card-image a {
	display: flex;
	overflow: hidden;
	justify-content: center;
	background: none !important;
}

.card-image a img {
	transition: transform 0.2s cubic-bezier( 0.77, 0.2, 0.05, 1 );
}

.card:hover .card-image a img {
	transform: scale( 1.1 );
}

.card .card-title {
	margin-top: 0;
	margin-bottom: 0.8rem;
	color: var( --color-emphasized );
	font-size: 1.25rem;
	font-weight: 600;
	line-height: 1.2;
}

/* CSS hack */
.card .card-title + .byline-bottom {
	margin-top: -0.6rem;
}

.card ol,
.card ul {
	padding-left: 1.6rem;
	margin: 0;
}

.card .byline-top,
.card .byline-bottom {
	color: var( --color-base );
	font-size: 0.825rem;
}

.card .byline-top {
	margin: 0 0 0.2rem 0;
}

.card .byline-bottom {
	margin: 0.2rem 0 1.6rem 0;
}

.card .byline-bottom + p {
	margin-top: 0.8rem;
}

.card .numdata {
	margin-top: 0.8rem;
}

.card-top,
.card-bottom {
	padding: 1.2rem;
}

.card-button {
	background: var( --color-base );
	border-radius: 0 0 12px 12px;
	transition: opacity 0.2s ease;
	transition: 0.25s all;
}

.card-button:hover {
	opacity: 0.75;
	text-shadow: 0 0 8px var( --color-progressive );
	text-decoration: none; 
}

.card-button a {
	display: block;
	padding: 0.6rem;
	/* Cancel out a styles */
	background: none !important;
	color: var(--color-base);
	font-size: 0.875rem;
	font-weight: 600;
	letter-spacing: 0.25px;
	text-align: center;
	transition: background 0.2s ease, color 0.2s ease;
	text-decoration: none;
}
.card-button a:link {
	text-decoration: none;
}
.card-button a:visited {
	text-decoration: none;
}
.card-button a:hover {
	text-decoration: none;
}
.card-button a:active {
	text-decoration: none;
}

.card-bottom {
	background: rgba(21, 26, 35, 0.75);
	backdrop-filter: opacity(0.1) blur(30px);
	height: 100%;
}

@media only screen and ( max-width: 720px ) {
	.card-row {
		overflow: auto;
		width: auto;
		flex-wrap: nowrap;
		padding: 0 20px;
		margin: 0 -20px;
	}
}
